{
  "dependencies": {
    "cheerio": "1.0.0-rc.5",
    "express": "4.17.1",
    "pug": "^3.0.0",
    "puppeteer": "5.5.0"
  },
  "name": "kuvo-now-playing",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tonio",
  "license": "ISC",
  "description": "Command line tool that displays current track in a Kuvo live playlist. To be used as a browser souce in OBS.",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toniov/kuvo-now-playing.git"
  },
  "keywords": [
    "kuvo",
    "rekordbox",
    "now-playing",
    "obs",
    "streaming",
    "twitch"
  ],
  "bugs": {
    "url": "https://github.com/toniov/kuvo-now-playing/issues"
  },
  "homepage": "https://github.com/toniov/kuvo-now-playing#readme"
}
